ENVIRONMENT=development
DATABASE_NAME=
DATABASE_COLLECTION_NAME=
DATABASE_URL='mongodb://cosmos-mongodb-scarranza:a10NEcOZyHjF1HoGmkKRzkixhCnr74jfDWeT1QXdCKRqU7w7UFnuTPTfZHpZx6izqhZNsJXzvb0mmJtrxNpkKQ%3D%3D@cosmos-mongodb-scarranza.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos-mongodb-scarranza@'
